{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=RejseplanDB;User Id=tanauser;Password=1234;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}